@import "../base/main.less";

@main-bg: black;
@highlight-color: #d5ffda;
@text-color: white;

@brand-primary: #436f0e;
@brand-secondary: #0b5c6a;

@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@navigation-gradient: true;
//@user-icon: true;

//@label-color-00: fade(@brand-success, 80%);
//@label-color-01: fade(@brand-info, 80%);
//@label-color-02: fade(#A10ADF, 80%);
//@label-color-03: fade(@brand-danger, 80%);
//@label-color-04: fade(@brand-warning, 80%);
//@label-color-05: fade(#DADF0A, 80%);
//@label-color-06: fade(@highlight-color, 80%);
//
//@label-color-10: fadeout(@label-color-00, 25%);
//@label-color-11: fadeout(@label-color-01, 25%);
//@label-color-12: fadeout(@label-color-02, 25%);
//@label-color-13: fadeout(@label-color-03, 25%);
//@label-color-14: fadeout(@label-color-04, 25%);
//@label-color-15: fadeout(@label-color-05, 25%);
//@label-color-16: fadeout(@label-color-06, 25%);
//
//@label-text-color-0: @main-bg;
//@label-text-color-1: @highlight-color;
