// character limit exceeded :(

//#page-contacts .pure-table td .cName {
//  color: fade(mix(@brand-primary, @text-color, 15%), 75%);
//}

#middle table .uneditable-input {
  color: fade(mix(@brand-primary, @text-color, 15%), 75%);
  background: fade(mix(@brand-primary, @highlight-color, 5%), 25%);
  border: 1px solid fade(@highlight-color, 10%) !important;
}

//#page-contacts #filterContacts #searchContacts {
//  border-right: 3px solid mix(@highlight-color, @main-bg, 7%);
//}
//
//#filterContacts input {
//  background: fade(mix(@brand-primary, @highlight-color, 5%), 10%);
//  color: fade(mix(@brand-primary, @text-color, 15%), 75%);
//  border: 1px solid fade(@highlight-color, 20%) !important;
//  &:focus {
//    border: 1px solid fade(mix(@brand-primary, @highlight-color, 50%), 35%) !important;
//  }
//}
