body table#messages {
  .fa.fa-star-o, tr, tr a, tr a:hover, tr strong .fa {
    color: @text-color;
  }
  .fa.fa-lock {
    color: mix(@text-color, @brand-success, 30%) !important;
    &.external {
      color: @text-color !important;
    }
  }
  .fa.fa-flag {
    color: fade(@brand-success, 70%);
    &:hover {
      color: @brand-success;
    }
  }

  tr {
    background: fade(@highlight-color, 10%);
    &:hover {
      background: fade(@highlight-color, 13%);
    }

    .fa:hover, &.unread a:hover, &.unread:hover {
      color: @text-color;
    }

    td, &.unread td, &.starred td {
      background: none; // remove dirty default theme background-change
    }

    // unread
    &.unread {
      background: mix(fade(@highlight-color, 15%), @brand-info, 80%);

      &, a, td {
        color: mix(@text-color, @brand-info, 93%) !important;
      }

      &:hover {
        background: mix(fade(@highlight-color, 18%), @brand-info, 80%);

        &, a, td {
          color: @text-color !important;
        }
      }
    }
    // starred
    &.starred {
      background: mix(fade(@highlight-color, 15%), @brand-success, 80%);

      &, a, td {
        color: mix(@text-color, @brand-success, 93%) !important;
      }

      &:hover {
        background: mix(fade(@highlight-color, 18%), @brand-success, 80%);

        &, a, td {
          color: @text-color !important;
        }
      }
    }
  }
}

#messages .locationTag {
  background: fade(@highlight-color, 10%);
  border: 1px solid fade(@highlight-color, 10%);

  &, .fa {
    color: fade(@text-color, 65%) !important;
  }
}
