#sidebar {
  .bg() when (@navigation-gradient) {
    background: linear-gradient(to right, fade(mix(@highlight-color, @brand-primary, 10%), 25%) 0, @main-bg 100%);
  }
  .bg() when not (@navigation-gradient) {
    background: fade(mix(@highlight-color, @brand-primary, 10%), 25%);
  }
  .bg();

  ul.menu li a.active {
    background: fade(@highlight-color, 10%);
  }

  .storage {
    background: none;
  }
}

.sizebar {
  color: fade(@text-color, 70%);
  margin-top: 0;
}

.sizeBar {
  margin-bottom: 2px;
  background: fade(@highlight-color, 20%);
}

.fill {
  @c: mix(@highlight-color, @brand-secondary, 20%);
  background: linear-gradient(to bottom, fade(@c, 80%) 0, fade(@c, 30%) 100%);
  box-shadow: inset 0 -1px 0 fade(@highlight-color, 25%);
}

#compose_button a {
  background: fade(@brand-primary, 60%);
  &:active {
    background: fade(@brand-primary, 40%) !important;
  }
  &:hover {
    background: fade(@brand-primary, 65%);
  }
}
